@use "variables" as *;

.big-projects-cards {
  position: relative;
  margin-top: 20px;

  .cards {
    position: relative;
  }

  .card {
    --hsl: var(--hue), var(--saturation), var(--lightness);
    border: 1px solid #eceff133;
    border-radius: 15px;
    transition: 400ms background ease;
    will-change: background;
  }

  .overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    user-select: none;
    opacity: var(--opacity, 0);
    -webkit-mask: radial-gradient(
      25rem 25rem at var(--x) var(--y),
      #000 1%,
      transparent 50%
    );
    mask: radial-gradient(
      25rem 25rem at var(--x) var(--y),
      #000 1%,
      transparent 50%
    );
    transition: 400ms all ease;
    will-change: mask;
    z-index: 99;

    @media (max-width: $mobile) {
      visibility: hidden;
    }

    .card {
      background-color: hsla(var(--hsl), 0.15);
      border-color: hsla(var(--hsl), 1);
      box-shadow: 0 0 0 1px inset hsl(var(--hsl));
    }
  }

  .card:hover {
    --lightness: 95%;
    background: hsla(var(--hsl), 0.1);
  }

  .cards-inner {
    $border-radius: 15px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: 30px;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: $border-radius;
      transition: all 0.2s ease-in-out;
      height: 400px;
      border: 1px solid #eceff133;

      @media (max-width: $mobile) {
        height: 300px;
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        background-color: #313131;
        border-radius: $border-radius $border-radius 0 0;
        border-bottom: 1px solid #eceff133;
        transition: all 0.2s ease-in-out;

        .short {
          font-size: 0.8rem;

          @media (max-width: $mobile) {
            font-size: 0.6rem;
          }
        }

        &:hover {
          background-color: #353535;
        }
      }

      .card-body {
        position: relative;
        border-radius: 0 0 $border-radius $border-radius;
        height: 100%;
        overflow: hidden;

        .card-image {
          position: absolute;
          height: 100%;
          width: 100%;
          max-height: 100%;
          max-width: 100%;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          border-radius: 0 0 $border-radius $border-radius;
          z-index: 1;
          transition: all 0.2s ease-in;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 0 0 $border-radius $border-radius;
          background: linear-gradient(
            170deg,
            rgba(12, 12, 12, 0.896) 0%,
            rgba(12, 12, 12, 0.897) 50%,
            rgba(12, 12, 12, 0.609) 100%
          );
          opacity: 0.9;
          z-index: 2;
          transition: all 200ms ease-in;

          @media (max-width: $mobile) {
            opacity: 1;
          }
        }

        p {
          position: relative;
          margin: 0;
          padding: 20px;
          font-size: 1em;
          font-weight: 400;
          line-height: 1.75em;
          letter-spacing: -0.4px;
          text-shadow: 0 0 10px rgb(0, 0, 0);
          z-index: 3;

          @media (max-width: $mobile) {
            font-size: 0.9em;
          }
        }
      }

      .card-image {
        img {
          display: block;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.small-contact {
  $num-smalls: 5;
  $small-projects-spacing: 60;
  $small-project-height: 300px;
  $transition-distance: -200px;
  $total-height: $small-projects-spacing * ($num-smalls - 1) +
    $small-project-height;

  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  margin-top: 150px;
  padding: 10px;
  z-index: 10;

  @media (max-width: $mobile) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .small-projects-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    height: $total-height;

    .small-project {
      position: absolute;
      padding: 0 20px;
      height: $small-project-height;
      background-color: #2c2c2c;
      border-radius: 12px;
      border: 1px solid rgb(212, 212, 212);
      cursor: pointer;
      transition: all 150ms ease-in;

      @for $i from 1 through $num-smalls {
        &:nth-child(#{$i}) {
          top: #{($num-smalls - $i) * $small-projects-spacing}px;
          z-index: ($num-smalls - $i);
        }
      }

      &.clicked {
        transform: translateY($transition-distance);
      }

      &:first-child {
        transform: none;
      }

      &:hover:not(:first-child):not(.clicked) {
        transform: translateY(-20px);
      }

      .full {
        border-bottom: 1px solid rgb(212, 212, 212);
      }

      h2 {
        margin: 12px 0;
        letter-spacing: 0.1px;
      }

      p {
        margin: 10px 0;
        font-size: 0.95em;
        font-weight: 400;
        line-height: 1.75em;
        letter-spacing: -0.4px;
        cursor: text;

        @media (max-width: $mobile) {
          font-size: 0.9em;
        }
      }
    }
  }

  .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media (max-width: $mobile) {
      min-height: $total-height;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 3.8em;
      font-weight: 300;
      letter-spacing: -0.4px;

      @media (max-width: $mobile) {
        text-align: center;
        font-size: 4.5em;
      }
    }

    h2 {
      margin: 0;
      font-weight: 400;
      letter-spacing: -0.4px;

      @media (max-width: $mobile) {
        text-align: center;
        margin-bottom: 30px;
      }
    }

    .image {
      margin: 0 auto;
      width: 265px;

      img {
        width: 100%;
        object-fit: cover;
        filter: brightness(0.8);
      }
    }

    .clicker {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
      margin-top: 20px;

      .icon {
        $icon-size: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        img {
          width: $icon-size;
          height: $icon-size;
          object-fit: cover;
        }
      }

      .resume {
        font-weight: 400;
        padding: 10px 20px;
        border-radius: 35px;
        outline: none;
        text-decoration: none;
        border: 1px solid rgb(212, 212, 212);
        background-color: rgb(253, 253, 253);
        color: rgb(24, 24, 24);
        font-size: 1.2em;
        font-weight: 400;
        letter-spacing: -0.4px;
        cursor: pointer;
        transition: all 150ms ease-in;

        &:hover {
          background-color: rgb(24, 24, 24);
          color: rgb(253, 253, 253);
        }
      }
    }
  }
}

.full {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  --clip-size: 8px;

  &.small {
    gap: 5px;
    --clip-size: 6px;
  }

  .title {
    h2 {
      font-size: 1.35em;
      font-weight: 500;

      @media (max-width: $mobile) {
        font-size: 0.9em;
      }
    }
  }

  .link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    opacity: 0.7;

    &:hover {
      opacity: 0.9;
    }
  }
}
